KERNEL_SOURCE=https://github.com/UtsavBalar1231/kernel_xiaomi_sm8250
KERNEL_SOURCE_BRANCH=android13-stable
KERNEL_DEFCONFIG=vendor/umi_defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image
CLANG_VERSION=r450784d
EXTRA_BUILD_COMMAND:LD=ld.lld
DISABLE-LTO=false
USE_KERNELSU=true
USE_KPROBES=false
USE_OVERLAYFS=false
NEED_DTBO=true
MAKE_BOOT_IMAGE=true
SOURCE_BOOT_IMAGE=https://222-186-92-148.d.cjjd20.com:30443/123-159/da49923c/1811787520-0/da49923cb5efc9b93c8a80a1ce8f549f?v=2&t=1676506929&s=db5c7556923f3e0e99c70e1305f66115&filename=boot.img&d=f12056a4
