KERNEL_SOURCE=https://github.com/zkm4321/android_kernel_xiaomi_thyme
KERNEL_SOURCE_BRANCH=thirteen
KERNEL_DEFCONFIG=umi_defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image
CLANG_VERSION=r450784d
EXTRA_BUILD_COMMAND:LD=ld.lld
DISABLE-LTO=false
USE_KERNELSU=true
USE_KPROBES=false
USE_OVERLAYFS=true
NEED_DTBO=true
MAKE_BOOT_IMAGE=false
SOURCE_BOOT_IMAGE=
